apiVersion: v1
data:
  ANALYTICS: ""
  APP_DEBUG: "true"
  APP_ENV: local
  APP_KEY: base64:0s/iIgg4k+Rx/GSZh04A5bSptRSAbKF/7ZS66hBMS+c=
  APP_LOG_LEVEL: debug
  APP_MAIN_DOMAIN: ""
  APP_NAME: SIMPLE
  APP_PORT: "8000"
  APP_URL: http://simple.slepvalparaiso.cl
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  CONECTOR: Flowchart
  DB_CONNECTION: mysql
  DB_DATABASE: simple
  DB_HOST: lin-10207-6336-mysql-primary-private.servers.linodedb.net
  DB_PASSWORD: "i7+mTVsy2Yeznfyh"
  DB_PORT: "3306"
  DB_USERNAME: linroot
  DESTINATARIOS_CRON: ""
  DOWNLOADS_MAX_JOBS_PER_USER: "1"
  ELASTICSEARCH_HOST: elasticsearch:9200
  ELASTICSEARCH_INDEX: simple
  ELASTICSEARCH_PORT: "9200"
  JS_DIAGRAM: jsplumb
  JWT_API_TOKEN_KEY: ""
  JWT_SECRET: ""
  JWT_URL_API_FIRMA: ""
  MAIL_DRIVER: smtp
  MAIL_ENCRYPTION: "null"
  MAIL_HOST: smtp.mailtrap.io
  MAIL_PASSWORD: "null"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  PHP_LOCALE: es_ES
  PUSHER_APP_CLUSTER: mt1
  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  QUEUE_DRIVER: sync
  RABBITMQ_DEFAULT_PASS: quee6go0hi2Poe7chohshieb
  RABBITMQ_DEFAULT_USER: simple_test
  RABBITMQ_DEFAULT_VHOST: /simple_test
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RABBITMQ_PORT_MANAGER: "15672"
  RABBITMQ_QUEUE: simple_test
  RECAPTCHA_SECRET_KEY: ""
  RECAPTCHA_SITE_KEY: ""
  REDIS_HOST: redis
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  SCOUT_DRIVER: elasticsearch
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
